# Your GitHub repository name in the format OWNER/REPO
GITHUB_REPO=agera-edc/DataSpaceConnector
# The Azure resource group for storing the Terraform state file
TERRAFORM_STATE_STORAGE_RESOURCE_GROUP=tfstate
# The Azure resource group location for storing the Terraform state file
TERRAFORM_STATE_STORAGE_LOCATION=eastus
# The Azure storage account for storing the Terraform state file. Must be globally unique
TERRAFORM_STATE_STORAGE_ACCOUNT=edcciterraform
# The Azure storage container for storing the Terraform state file
TERRAFORM_STATE_STORAGE_CONTAINER=tfstate
