GITHUB_REPO=agera-edc/DataSpaceConnector
TERRAFORM_STATE_STORAGE_RESOURCE_GROUP=tfstate
TERRAFORM_STATE_STORAGE_LOCATION=eastus
TERRAFORM_STATE_STORAGE_ACCOUNT=edcciterraform
TERRAFORM_STATE_STORAGE_CONTAINER=tfstate
